# Google admin user email within domain
ADMIN=admin@company.com

# Domain associated with the email
DOMAIN=companydomain.com

# UNCOMMENT below for multi-domain
# CUSTOMER=customerId or my_customer (applies to customers under ADMIN)

# Receiving url for the notification channel/subscription
RECEIVING_URL=https://example.ngrok.io/

# Mongodb URL
DB_URL=mongodb://localhost/gcal
DB_URL_TEST=mongodb://localhost/test

# Google Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS=./secret/webex-secret.json

# SSL on server
SSL=true
PRIVATE_KEY_PATH=./privkey.pem
FULL_CHAIN_CERT_PATH=./fullchain.pem