# Google admin user email within domain
ADMIN=brhim@spaghetti.com

# Domain associated with the email
DOMAIN=testdomain.com

# UNCOMMENT below for multi-domain
# CUSTOMER=customerId or my_customer (applies to customers under ADMIN)

# Receiving url for the notification channel/subscription
RECEIVING_URL=https://YOURUSERNAME.ngrok.io/

# Mongodb URL
DB_URL=mongodb://localhost/dbdir
DB_URL_TEST=mongodb://localhost/test

# Google Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS=./secret/gcl-secret.json
